-- Настраиваем некоторые опции для neovim

local options = {
  backup = false,                               -- не создаем бэкапы файлов
  clipboard = "unnamedplus",                    -- позволяет neovim получить доступ к системному буферу обмена
  cmdheight = 1,                                -- больше места в командной строке neovim для отображения сообщений
  fileencoding = "utf-8",                       -- кодировка файлов
  ignorecase = true,                            -- игнорировать регистр в поиске
  mouse = "a",                                  -- разрешаем использование мыши в neovim
  showmode = false,                             -- не показываем режим в котором находимся, --INSERT or VISUAL --
  smartcase = true,                             -- помогает при поиске символов
  smartindent = true,                           -- распознает синтаксис и делает отступы, хз работает ли)))
  swapfile = false,                             -- не создаем своп файлы
  termguicolors = true,                         -- устанавливает цвета интерфейсв для gui терминала
  timeoutlen = 100,                             -- время ожидания завершения отоброжаемой последовательности, хз че за дичь)))
  updatetime = 300,                             -- более быстрое завершение (4000 милисекунд по дефолту)
  undofile = true,                              -- сохраняем историю отмены
  writebackup = false,                          -- если файл редактируется другой программой, или был записан в файл во время редактирования другой программой
  tabstop = 2,                                  -- вставить 2 пробеля для табуляции
	shiftwidth = 2,                 							-- размер таба в два пробела
  cursorline = true,                            -- выделяем текущую линию
  number = true,                                -- нумерация строк
  signcolumn = "yes",                           -- всегда показываем колонку знаков, иначе текст будет смещаться каждый раз
  scrolloff = 8,                                -- скролл не ниже 8 линии)
  
}

-- vim.opt.shortmess:append "c"

for k, v in pairs(options) do
  vim.opt[k] = v
end
